# StringyEnums

./: README.md
src/StringyEnums/: StringyEnums.sln
src/StringyEnums/StringyEnums/: CacheInitializer.cs  EnumCore.cs  EnumExtensions.cs  NotInitializedException.cs  StringRepresentationAttribute.cs  StringyEnums.csproj  StringyEnums.xml
src/StringyEnums/StringyEnums.Benchmarks/: BenchmarkEnum.cs  EnumExtensionBenchmark.cs  NoOptimizationConfig.cs  Startup.cs  StringyEnums.Benchmarks.csproj
src/StringyEnums/StringyEnums.Benchmarks/Benchmarks/: CommonEnumStringValuesExtensionBenchmark.cs  EnumParserExtensionBenchmark.cs  EnumStringValuesExtensionBenchmark.cs  StringyEnumExtensionBenchmark.cs
src/StringyEnums/StringyEnums.Shared/: StringyEnums.Shared.csproj
src/StringyEnums/StringyEnums.Shared/Models/: TestByteEnum.cs  TestEnum.cs  TestUShortEnum.cs
src/StringyEnums/StringyEnums.Test/: EnumExtensionTests.cs  StringyEnums.Tests.csproj
src/StringyEnums/StringyEnums.Tests/: EnumCoreExtensions.cs  EnumCoreTests.cs  EnumExtensionTests.cs
