<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nulable>enable</Nulable>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StringyEnums\StringyEnums.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common.EnumStringValues">
      <HintPath>Common.EnumStringValues.dll</HintPath>
    </Reference>
    <Reference Include="EnumParser">
      <HintPath>EnumParser.dll</HintPath>
    </Reference>
    <Reference Include="EnumStringValues">
      <HintPath>EnumStringValues.dll</HintPath>
    </Reference>
    <Reference Include="StringyEnums">
      <HintPath>StringyEnums.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
